PORT=3000
MONGODB_URI="mongodb://localhost:27017"
JWT_SECRET=ihaveasecret
REDIS_HOST=redis-11460.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11460
REDIS_PASSWORD=7AJA45JffFMMb5neAe72qFtoCsvVlUCH
GOOGLE_AI_KEY=AIzaSyCTQN1QW1WqS549DOlBerSfKhYuSWQOu_E
